argcomplete==3.6.2
asgiref==3.8.1
beautifulsoup4==4.13.4
Brotli==1.1.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudscraper==1.2.71
colorama==0.4.6
contourpy==1.3.1
cryptography==45.0.4
cssselect2==0.8.0
cycler==0.12.1
Django==5.2.5
django-bootstrap-v5==1.0.11
django-cors-headers==4.7.0
djangorestframework==3.16.1
fonttools==4.57.0
future==1.0.0
idna==3.10
kiwisolver==1.4.8
m3u8==6.0.0
matplotlib==3.10.1
mysqlclient==2.2.7
numpy==2.2.4
packaging==25.0
pdfkit==1.0.0
pillow==11.1.0
pipx==1.7.1
platformdirs==4.3.8
psycopg2==2.9.10
pycparser==2.22
pydyf==0.11.0
pyOpenSSL==25.1.0
pyparsing==3.2.3
pyphen==0.17.2
python-dateutil==2.9.0.post0
requests==2.32.3
requests-toolbelt==1.0.0
serializers==0.2.4
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.13.2
tzdata==2025.2
Unidecode==1.4.0
urllib3==2.4.0
userpath==1.9.2
weasyprint==66.0
webencodings==0.5.1
zopfli==0.2.3.post1